Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=User_Controls\McToolBar.ctl
Form=Forms\frmMain.frm
Module=modGlobalVariable; Modules\modGlobalVariable.bas
Module=modIniFile; Modules\modIniFile.bas
Module=modLimitFormSize; Modules\modLimitFormSize.bas
Module=modGlobalXPXtyle; Modules\modGlobalXPXtyle.bas
Module=modGlobalRec; Modules\modGlobalRec.bas
Module=modGlobalPublic; Modules\modGlobalPublic.bas
Form=Forms\frmAddLang.frm
Module=modGlobalFunction; Modules\modGlobalFunction.bas
Form=Forms\frmListLang.frm
Form=Forms\frmAddType.frm
Form=Forms\frmListType.frm
Module=modImageSize; Modules\modImageSize.bas
Form=Forms\frmAbout.frm
Module=modLvTimer; User_Controls\La Volpe Buttons vH.1\modLvTimer.bas
UserControl=User_Controls\La Volpe Buttons vH.1\lvButtons.ctl
Form=Forms\frmProgressBar.frm
Form=Forms\frmEditOwner.frm
Module=modStringInfo; Modules\modStringInfo.bas
Module=modGradientForm; Modules\modGradientForm.bas
Form=Forms\frmGradient.frm
Form=Forms\frmUpdating.frm
ResFile32="Related_Documents\XpStyles.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="CS"
ExeName32="CS.exe"
Command32=""
Name="CS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="www.cad3dmdd.com"
VersionFileDescription="Code Storage Utility. To store Language, Types, Codes"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
